.nav-bar {
  padding: 5px;
  margin: 10px;
}
 /* Kate section*/


.form-container h3 {
  font-family:'Playfair Display';
  font-weight: bold;
}

.partners-container h3 {
  font-family: 'Playfair Display';
  font-weight: bold;
}

.form-container input {
  font-family: 'Roboto';
  color: silver;
  border: 1px solid silver;
  border-radius: 2px;
}

  .form-container h3 {
  font-family:'Playfair Display';
  font-weight: bold;
}

.partners-container h3 {
  font-family: 'Playfair Display';
  font-weight: bold;
}

.form-container input {
  font-family: 'Roboto';
  color: silver;
  border: 1px solid silver;
  border-radius: 2px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 5px;    
    margin-bottom: 3px;
    resize: vertical;
}

.form-container textarea {
  font-family: 'Roboto';
  color: silver;
  border: 1px solid silver;
  border-radius: 2px;
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 3px;    
    margin-bottom: 16px;
    resize: vertical;
}

.submit-button {
  color: rgb(64, 224, 208);
  text-align: center;
  position: center;
  background-color: white;
  border: 2px solid rgb(64, 224, 208);
  border-radius: 2px;
  padding: 5px 15px;
  font-family: 'Roboto';
  font-weight: bold;
}

.S5 {
  
  display:flex;
  flex-direction:row;
  background-color: white;
}
.form-container {
  position: right;
  width:50%;
  padding-left: 10%;
}

.partners-container {
  padding-right: 10%;
}


.grid-client {
 grid-template-columns: repeat(2, minmax(200px, 1fr));
 background: white;
 padding: 1rem;
 display: grid;
}

.grid-client div img {
  position: static;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

textarea {
  width: 360px;
  height: 150px;
}

.form-container textarea {
  font-family: 'Roboto';
  color: silver;
  border: 1px solid silver;
  border-radius: 2px;
}

.submit-button {
  color: rgb(64, 224, 208);
  text-align: center;
  position: center;
  background-color: white;
  border: 2px solid rgb(64, 224, 208);
  border-radius: 2px;
  padding: 5px 15px;
  font-family: 'Roboto';
  font-weight: bold;
}

.S5 {
  display:flex;
  flex-direction:row;
  background-color: white;
}
.form-container {
  position: right;
  width:50%;
  padding-left: 20%;
}

.partners-container {
  padding-right: 20%;
}


.grid-client {
 grid-template-columns: repeat(2, minmax(200px, 1fr));
 background: white;
 padding: 1rem;
 display: grid;
}

.grid-client div img {
  position: static;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

textarea {
  width: 360px;
  height: 150px;
}



/* Kate section end */